<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Practice - DevFinance</title>

  <link rel="icon" href="./Images/money.png">
<!--   <link rel="stylesheet" href="/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- TOASTER -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(231, 239, 245);
}

:root {
    --green: rgb(154, 245, 63);
    --dark-blue: #363f5f;
    --light-green: #3dd705;
    --red: #e92929;
}

header {
    background-color: var(--green);
    padding: 3rem;
}

html {
    font-size: 93.75%;
}

/* h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
} */

#logo {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;

    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

.container-main {
    width: min(50vw, 600px);
    margin: auto;    
}

/* CARDS */
.image-card {
    width: 30px;
}

.imgTable img {
    padding-left: 2rem;
    width: 50%;
}

section#values {
    display: flex;
    justify-content: center;

    /* border: solid 1px black; */
}

div.card {
    background-color: white;
    
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

    border-radius: 0.25rem;   
    border: solid 1px;

    width: 100%;
}

div.card h3 {
    font-size: 2rem;
    font-weight: 400;

    display: flex;
    align-items: center;
    justify-content: space-between;  
}

div.card p {
    font-size: 1.3rem;
    font-weight: 200;

    text-align: left;

    margin-top: 2rem;

    display: inline-flex;
}

div.card span {
    font-size: 1.3rem;
    font-weight: 200;

    text-align: left;
}

/* TABLE */
#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    overflow-x: auto;
    
    margin-bottom: 2rem;
}

#data-table thead th,
#data-table tbody td {  
    width: 100vw;
    
    padding: 1rem 1rem;
    text-align: left;    
}

thead th {
    font-size: 2rem;
    
    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

#data-table td {
    font-size: 1.2rem;
    color: black;

    background-color: white;
}

#data-table td:first-child {
    border-radius: 1rem 0 0 1rem;
}

#data-table td:last-child {
    border-radius: 0 1rem 1rem 0;
}

#data-table td.description {
    text-align: left;
}

table tbody tr {
    opacity: 0.6;
}

table tbody tr:hover {
    opacity: 1;
}

/* LINKS */
.transaction a {    
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--green);
}

.transaction a:hover {
    color: rgb(84, 133, 84);
}

/* .transaction a.a-link {
    display: inline-block;
} */

/* FORM */
div#form {
    width: 100%;
    margin-top: -1.5rem;
    margin-bottom: 2rem;
}

div.title h1 {
    color: var(--green);
    text-align: center;
    margin-top: 8rem;
}

.test {
    display: none;
    /*visibility: hidden;*/
}

/* CLASS ACTIVE DIV#FORM */
.active {
    display: initial;
    /*visibility: visible;*/
} 

div.input-group label {
    font-size: 2rem;
    width: 100%;    
    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 1rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10pt;
}

.input-group small {
    font-size: 1.3rem;
}

/* BUTTONS */
.input-group.actions button.save {
    width: 45%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);
    border-radius: 0.25rem;
    
    display: flex;
    align-items: center ;
    justify-content: center;

    cursor: pointer;
}

.input-group.actions button.save:hover {
    background-color: var(--light-green);
}

.input-group.actions a.cancel {
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;

    width: 45%;
    height: 50px;

    cursor: pointer;
 
    display: flex;
    align-items: center ;
    justify-content: center;

    opacity: 0.6;
    text-decoration: none;
}

.input-group.actions a.cancel:hover {
    background: lightcoral;
}

.input-group.actions small {
    font-size: 15pt;
    font-family: cursive;
}

/* Edit toast position */
.toast-custom {
  top: 50vh;  
  left: 73vw;
}

/* RESPONSIVE */
@media (min-width: 800px){
    html {
        font-size: 87.5%;
    }

    /* #values {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; // qdo eram 3 cards
    } */ 

    div.card {
        width: 30vw;
    }

    .transaction a {
        text-decoration: none;
        font-size: 1.5rem;
        
        margin-left: 1rem;
    }
}
  </style>  
</head>

<body>
  <header>
    <h5 id="logo">Money Flow</h3>
  </header>

  <main class="container-main">
    <section id="values">

      <div class="card">
        <h3>
          <span>Total</span>
          <img class="image-card" src="./Images/money.png" alt="image-income">
        </h3>
        <span>R$</span>
        <p id="income-display"> 0</p>
      </div>

    </section>
    
    <section class="transaction">      
      <a href="#form" data-bs-toggle="modal" data-bs-target="#exampleModal">click here to add values</a>
      <table id="data-table">
        <thead>
          <tr>
            <th>Description</th>
            <th>Value</th>
            <th>Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <!-- created at DOM.innerHTMLTransaction() -->
        <tbody>

        </tbody>
      </table>
    </section>   

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Save Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">                       

              <div id="form">
                <form action="" onsubmit="Form.submit(event)">
                  <div class="input-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" name="description" placeholder="Descricao" required/>
                  </div>

                  <div class="input-group">
                    <label for="amount">Value</label>
                    <input type="number" step="0.01" id="amount" name="amount" placeholder="0.00" required/>
                    <small class="help">Use o sinal - (negativo) e . (ponto) para casas decimais</small>
                  </div>

                  <div class="input-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required/>
                  </div>

                  <div class="input-group actions">
                    <button class="save toaster"><small>Add values</small></button>                    
                    <a href="#" title="cancelar" class="cancel" data-bs-dismiss="modal"><small>Close</small></a>                                        
                  </div>
                </form>
              </div>
            
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
  </main> 
  
<!--   <script src="/script.js"></script> -->
  <script>
    // criar objeto para inserir os dados do transactions no HTML pelo JS
const DOM = {
  transactionsContainer: document.querySelector('#data-table tbody'),

  addTransaction(transaction, index) {   

    const tr = document.createElement('tr')
    tr.innerHTML = DOM.innerHTMLTransaction(transaction, index)
    tr.dataset.index = index 

    DOM.transactionsContainer.appendChild(tr)
  },

  innerHTMLTransaction(transaction, index) {
    const html = `
      <td class="description">${transaction.description}</td>
      <td class="expense">${transaction.amount}</td>
      <td class="date">${transaction.date}</td>
      <td onclick="DOM.deleteTransaction(event, ${index})" class="imgTable"> <img src="./Images/delete.webp" alt="remover transacao"> </td>
      `
    return html
  },

  deleteTransaction(event, index) {
    //console.log(Amount[index])
    let income = Number(document.getElementById('income-display').innerText)
    let total = 0

    total = income - Amount[index]

    document.getElementById('income-display').innerText = total

    // Amount.splice(index, 1)
    // console.log(Amount)

    const imgDelete = event.currentTarget
    imgDelete.parentNode.remove()
  }

}

$(function() {
  $("#toaster").on("click", function() {
    Calculations.sum()
  })
})

// trabalhar com o Form
const Form = {
  // selecionar os inputs:
  description: document.querySelector('input#description'),
  amount: document.querySelector('input#amount'),
  date: document.querySelector('input#date'),

  // Receber os objetos com os valores de cada input:
  getValues() {
    let date = Calculations.formatDate(Form.date.value)
    //console.log(date)
    return {
      description: Form.description.value,
      amount: Form.amount.value,
      //date: Form.date.value
      date
    }
  },

  showInputs() {
    // mostrar os valores dos inputs na tag <tr> criada no DOM.addTransaction   
    DOM.addTransaction(this.getValues(), Calculations.addAmount())
    //console.log(this.getValues().amount) 
    //console.log(this.getValues().date)        
  },

  clearInputs() {
    this.description.value = ""
    this.amount.value = ""
    this.date.value = ""
  }, 

  submit(event) {
    event.preventDefault()

    Calculations.sum()
    Form.showInputs()
    Form.clearInputs()
  }
}

// guardar Form.amount.value
const Amount = []

// somar valores
const Calculations = {
  sum() {
    let income = Number(document.getElementById('income-display').innerText)
    //let format = Number(income.replace(/\D/g, "")) // \D = retira o que nao for nro
    let number = Number(Form.getValues().amount)
    Amount.push(number)
    document.getElementById('income-display').innerText = income + number
  
    toastr.options.positionClass = "toast-custom"           
    toastr.success(`You have added ${Amount.length} value(s) to your form`)

    return Math.round(income + number, 2)
  },

  addAmount() {
    let number = Number(Form.getValues().amount)
    return Amount.indexOf(number)
  },

  formatDate(dateFormat) {
    //let dateFormat = String(Form.getValues().date)
    const splitDate = dateFormat.split("-")
    return `${splitDate[2]}/${splitDate[1]}/${splitDate[0]}`
  }
}
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>

</html>
